<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ozan.progress.StepProgressBar
        android:id="@+id/stepProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:stepMargin="8dp" />


    <com.ozan.progress.StepProgressBar
        android:layout_width="300dp"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        app:max="10"
        app:step="5" />

    <com.ozan.progress.StepProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="24dp"
        app:max="10"
        app:step="6"
        app:stepMargin="8dp" />

    <Button
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step Increase" />

</LinearLayout>